{
  "name": "@ai-star-eco/web-music",
  "version": "0.1.0",
  "private": true,
  "description": "AI 音乐人 — 面向 MCN 的歌手类数字人 IP 工作台（独立 Next 16 应用）。",
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "echo 'No unit tests for web-music yet (decision 2026-05-15: mock-driven UI app, type-safety guarded by typecheck). Add vitest when real backend lands.' && exit 0"
  },
  "dependencies": {
    "@ai-star-eco/api-client": "workspace:*",
    "@ai-star-eco/landing": "workspace:*",
    "@ai-star-eco/types": "workspace:*",
    "@ai-star-eco/ui": "workspace:*",
    "lucide-react": "^0.547.0",
    "motion": "^11.18.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.7.2"
  }
}
